# Fix colors
set -g default-terminal "screen-256color"

# remap prefix from 'C-b' to 'C-j'
unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

# split panes using \ and -
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind "%"

# bind new window
bind c new-window -c '#{pane_current_path}'

# switch panes
bind -r Tab select-pane -t :.+
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize panes
unbind -n M-Left
unbind -n M-Right
unbind -n M-Up
unbind -n M-Down

bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5

# reload config file
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Enable vi mode
set-window-option -g mode-keys vi

# Copy mode
unbind [
unbind p
bind p paste-buffer
bind v copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

# For rattach-to-user-namespace
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# For Vim-tmux-clipbaord
set -g focus-events on

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'roxma/vim-tmux-clipboard'

# Initialize TMUX plugin manager
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"
run '~/.tmux/plugins/tpm/tpm'
